export default {
    "connetToMetaMask": "Connet to MetaMask",
    "home": "Multiply your ether up to 5x with HI-LO games!",
    "content": "The ether stored in the contract can be withdrawn at any time",
    "content1": "Set a Bet Amount(All deposit units are Finney means one billion (10^15) Wei).",
    "content2": "and click BET HI or BET LO to roll the dice and WIN ETH!",
    "content3": "Buy 1 lottery ticket and win the bonus.",
    "content4": "All functions must charge a gas of s ETH.",
    "balance": "Balance",
    "deposit": "Deposit",
    "confirm": "Confirm",
    "withdraw": "Withdraw",
    "wager": "Wager",
    "/2": "/2",
    "*2": "*2",
    "min": "Min",
    "max": "Max",
    "betLo": "bet Lo",
    "betHi": "bet Hi",
    "result": "Result",
    "roll": "Roll",
    "bet": "To win, BET HI and get a number higher than 4(include 4) or BET LO and get a number lower than 4",
    "jackpot": "PLAY FOR JACKPOTS Roll number 6 to win the jackpots!",
    "jackpot_option": "option",
    "jackpot_prize": "Prize(eth)",
    "jackpot_cost": "Cost(eth)",
}