export default {
    "connetToMetaMask": "连结至MetaMask",
    "home": "通过 HI-LO 游戏，将您的乙太币最高乘以 5 倍！",
    "content": "随时可以提领存放在合约的乙太币",
    "content1": "设置下注金额(所有寄存单位都是Finney 表示一十亿（10^15）个 Wei).",
    "content2": "然后单击“猜大”或“猜小”来掷骰子并赢得 ETH！",
    "content3": "买1张彩票并赢得额外奖金.",
    "content4": "功能都必须征收0.00005 ETH 的gas.",
    "balance": "余额",
    "deposit": "寄存乙太币",
    "confirm": "确定",
    "withdraw": "全部提取",
    "wager": "下注",
    "/2": "/2",
    "*2": "*2",
    "min": "最小",
    "max": "最大",
    "betLo": "猜小",
    "betHi": "猜大",
    "result": "结果",
    "roll": "滚动",
    "bet": " 赢得奖励 猜大 数字大于4(包含4) 猜小 数字小于4",
    "jackpot": "玩额外奖金 滚动号码 6 赢取大奖！",
    "jackpot_option": "选择",
    "jackpot_prize": "获得奖励(eth)",
    "jackpot_cost": "花费(eth)",
}